<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title class="title">Jimmy Yeung</title>

      <!-- Bootstrap css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- custom css -->
      <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="navbar-collapse">
         <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html">Home</a></li>
           <li><a href="about_me.html">About</a></li>
           <!-- <li><a href="contact_me.html">Contact</a></li> -->
         </ul>
       </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
    </nav>
    <!-- <div class="container-fluid"> -->
      <div class="row about_me_col">
        <div class="">
          <h2>Jimmy Yeung</h2>
          <hr>
          <h4>A Mobile Application Developer who can develop Apps across all mobile operating system platforms with seven months' experience. Solid knowledge of complete mobile application development life cycles. Passionate about mobile application development and can work independently.</h4>
          <hr>
          <h4 class="green-color">Projects</h4>
          <ul>
            <li><h5><a href="https://jimmy0804.github.io/IPickForYou/">IPickForYou (Web Application)</a></h5></li>
              <ul>
              <li><h6>Ever got tired of choose where to eat for lunch while at work? This website will pick the restaurant for you in just a click. Google Maps Api,HTML,CSS,Javascript</h6></li>
              </ul>
            <li><h5>Project Destiny (Web Application)</h5></li>
              <ul>
              <li><h6>A dating website that can help users to find friends by login using their Facebook accounts. Hosted on AWS EC2. PHP, JavaScript, HTML,CSS,SQL</h6></li>
              </ul>
            <li><h5><a href="http://jimmy0804.github.io/cat-clicker/">Cat Clicker Game (Web Application)</a></h5></li>
              <ul>
                <li><h6>A fun and easy to play clicking game that was made by mainly JavaScript with a chat room API. JavaScript, CSS, HTML</h6></li>
              </ul>
            <li><h5>Prime Time Game (IOS Application)</h5></li>
              <ul>
                <li><h6>A simple and interactive game to teach children about prime numbers. Written in Swift</h6></li>
              </ul>
            <li><h5>Voting System (Web Application)</h5></li>
              <ul>
                <li><h6>A web site to provide a platform for students to vote for different colleges by using CodeIgniter framework. PHP, JavaScript, CSS, HTML,SQL</h6></li>
              </ul>
        </ul>
          <hr>
          <a href="">Github</a>
        </div>
      </div>
    <!-- </div> -->
    <!-- Bootstrap Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
